{
  "name": "look-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@mantine/core": "^5.0.0",
    "@mantine/dates": "^5.0.0",
    "@mantine/form": "^5.0.3",
    "@mantine/hooks": "^5.0.0",
    "@mantine/modals": "^5.0.0",
    "@mantine/notifications": "^5.0.0",
    "@mantine/nprogress": "^5.0.0",
    "@mantine/rte": "^5.1.1",
    "@mantine/spotlight": "^5.0.0",
    "@poozle/edk": "^0.1.11",
    "@tabler/icons": "^1.78.1",
    "@tauri-apps/api": "^1.0.2",
    "@tauri-apps/tauri-forage": "^1.0.0-beta.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.4",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store#dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.5",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "sass": "^1.54.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
