{
  "name": "@poozle/edk",
  "version": "0.1.41",
  "description": "A util to build extensions for poozle",
  "exports": {
    ".": {
      "types": "./edk",
      "import": "./edk/es",
      "require": "./edk/main/index.js"
    }
  },
  "main": "./edk/main/index.js",
  "module": "./edk/es",
  "types": "./edk",
  "files": [
    "edk/*"
  ],
  "type": "module",
  "scripts": {
    "build": "rimraf edk && yarn tsc && yarn run build:js && rimraf edk/types",
    "build:js": "rollup -c",
    "lint": "eslint --ext js,ts,tsx src",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "test": "jest --coverage",
    "prebuild": "yarn lint",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.17.12",
    "@microsoft/api-extractor": "^7.33.4",
    "@rollup/plugin-babel": "6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "~29.2.0",
    "@types/node": "~16",
    "@types/react": "^18.0.20",
    "@typescript-eslint/eslint-plugin": "~5.26",
    "@typescript-eslint/parser": "~5.26",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "~28.1",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.3",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.11.0",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-copyright": "^2.2.0",
    "ts-jest": "~28.0",
    "tsutils": "~3.21",
    "typescript": "^4.8.3"
  },
  "author": "Poozle <support@poozle.in>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@mantine/core": "^5.4.1",
    "@mantine/dates": "^5.4.1",
    "@mantine/form": "^5.4.1",
    "@mantine/hooks": "^5.4.1",
    "@mantine/modals": "^5.4.1",
    "@mantine/notifications": "^5.4.1",
    "@mantine/rte": "^5.6.1",
    "@mantine/spotlight": "^5.4.2",
    "@tabler/icons": "^1.100.0",
    "@tauri-apps/api": "^1.1.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5"
  }
}
